{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug Schema Tests (Force)",
            "request": "launch",
            "mainClass": "org.junit.platform.console.ConsoleLauncher",
            "projectName": "cascara-schema",
            "preLaunchTask": ""
        }
    ]
}